MONGO_URI=mongodb+srv://takeithome08:hjVVl2EV0VBXIHtO@cluster0.sqi1z.mongodb.net/item?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
JWT_SECRET=2ce7166bee98b90d60fbe3fb4810d4a7557d6c5ecf8a1fbb8c7412297b897002
